.Advantage
    max-width: 1140px
    margin: auto auto 200px
    &-Title
        margin: 0 0 60px
        font:
            family: "Helios", sans-serif
            size: 69px
            weight: bold
    &-Ph
        margin-bottom: 40px
        font:
            family: "Gotham", sans-serif
            size: 19px
        line-height: 33px
        span
            display: block
    &-Elems
        display: grid
        grid-template-columns: repeat(3, 376px)
        grid-template-rows: repeat(2, 267px)
        justify-content: space-between
        align-items: stretch
