.InfoCard
    display: grid
    align-items: center
    align-content: center
    grid-auto-flow: row
    width: 376px
    height: 260px
    padding-left: 51px
    background: url("./img/bg.svg") center/contain no-repeat
    &-Image
        margin-bottom: 26px
    &-Ph
        font:
            size: 19px
            family: "Gotham", sans-serif
        line-height: 25px
