.About
    position: relative
    display: grid
    grid-auto-flow: column
    margin-bottom: 200px
    &-Preview
        position: relative
    &-Image
        width: 100%
        height: 100%
    &-Logo
        position: absolute
        bottom: 0
        left: 0
    &-Content
        padding-left: 68px
    &-Title
        margin-bottom: 60px
        margin-top: 0
        font:
            size: 69px
            family: "Helios", sans-serif
            weight: bold
    &-Ph
        padding-right: 100px
        font:
            family: "Gotham", sans-serif
            size: 15px
        line-height: 25px
        margin-top: 0
        margin-bottom: 40px

