.Contact
    display: grid
    grid-auto-flow: column
    max-width: 1140px
    margin: auto auto 200px
    &-Title
        font:
            family: "Helios", sans-serif
            size: 69px
            weight: bold
    &-Ph
        font:
            family: "Gotham", sans-serif
            size: 19px
        line-height: 33px
    &-Phone
        display: block
        font:
            weight: bold
        color: #000
        text-decoration: none
    &-Small
        font:
            size: 13px
        opacity: 0.5
    &-Requisites
        font:
            size: 11px
            weight: bold
