.App
    padding: 0 3% // 50px / 1440px = 0.03
    overflow: hidden


.fade
    &-enter
        opacity: 0
        &-active
            opacity: 1
            transition: opacity 0.6s
    &-exit
        opacity: 1
        &-active
            opacity: 0
            transition: opacity 0.6s

