.Career
    position: relative
    max-width: 1140px
    margin: auto auto 200px
    padding: 116px 0 0 0
    &:before
        position: absolute
        top: 0
        left: -100%
        content: ''
        display: block
        width: 1000%
        height: 100%
        background: #F1F0EF
        z-index: -1
    &-Title
        margin: 0 0 60px
        font:
            family: "Helios", sans-serif
            size: 69px
            weight: bold
    &-Ph
        margin-bottom: 40px
        font:
            family: "Gotham", sans-serif
            size: 19px
        line-height: 33px
        span
            display: block
    &-Slider
        height: 500px


